# Claude
CLAUDE_API_KEY="sk-XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
CLAUDE_MODEL="claude-4"
CLAUDE_BASE_URL="https://api.anthropic.com/v1"

# Gemini
GEMINI_API_KEY="sk-XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
GEMINI_MODEL="gemini-1.5-flash"
GEMINI_BASE_URL="https://generativelanguage.googleapis.com/v1beta"

# OpenAI
CHATGPT_API_KEY="sk-XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
CHATGPT_MODEL="gpt-3.5-turbo"
CHATGPT_BASE_URL="https://api.openai.com/v1"